<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>reused</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/address.js'></script>
    <style>
        h1
        {
            font-size: 45px;
            letter-spacing: 2px;
            color: black;
    
           

        }
        hr
        {
            
            width: 25%;
            border: solid 2px  white;
        }
        #locations
        {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 5px;
            padding: 10px;
        }
        .address
        {
            width: 30%;
            height: auto;
            margin: 5px;
            padding: 15px;
            background-color: black;
            color: white;
        }

        .address1
        {
            width: 30%;
            height: auto;
            margin: 5px;
            padding: 15px;
            background-color: black;
            color: white;
       
        }

        .address2
        {
            width: 30%;
            height: auto;
            margin: 5px;
            padding: 15px;
            background-color: black;
            color: white;
       
        }

        .address3
        {
            width: 30%;
            height: auto;
            margin: 5px;
            padding: 15px;
            background-color: black;
            color: white;
       
        }




    </style>
</head>
<body bgcolor="lightblue">
    <h1>Our Location</h1>
    <hr  align="left">
    <section id="Location">
           
        <div class="address">
             <script>
               address();
             </script>
        </div>
        <div class="address1">
            <script>
                address1();
              </script>
 
        </div>
        <div class="address2">
            <script>
                address2();
              </script>
 
        </div>
        <div class="address3">
            <script>
                address3();
              </script>
 
        </div>

    </section>
</body>
</html>